AppPort = 8000

ChannelId = user
UserName = User1
OrgName = OrgUser
ChaincodeId = 190326
ConfigFile = /root/go/src/190326/conf/user.yaml

RedisHost = 45.63.94.102
RedisPort = 6379
RedisPassword = password123

FastDFSClientConfigFile = /root/go/src/190326/conf/client.conf

MessageAppId = 29672
MessageAppKey = 89d90165cbea8cae80137d7584179bdb
MessageProject = NQ1J94
